<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Security Co</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- begin #container -->
<div id="container">
	<!-- begin #header -->
    <div id="header">
    	<div class="mainLogo">
            <div class="logo">Security <span>Co</span></div>
            <div class="author">design by <a href="">HOTR</a></div>
        </div>
        <div class="icons">
        	<a href=""><img src="images/facebook_32.png" alt="" /></a>&nbsp;<a href=""><img src="images/twitter_32.png" alt="" /></a>
        </div>
        <div id="navcontainer">
            <ul id="navlist">
                <li><a href="index.html">HOME</a></li>
                <li class="menuSeparator"><img src="images/menuSeparator.png" alt="" /></li>
                <li id="active"><a href="nosotros.html">Nosotros</a></li>
                <li class="menuSeparator"><img src="images/menuSeparator.png" alt="" /></li>
                <li><a href="productos.html">Productos</a></li>
                <li class="menuSeparator"><img src="images/menuSeparator.png" alt="" /></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li class="menuSeparator"><img src="images/menuSeparator.png" alt="" /></li>
                <li><a href="contacto.html">Contactanos</a></li>
            </ul>
        </div>
    </div>
    <!-- end #header -->
    <div class="headerPic">
		<h2>Expertos</h2>
        <h3>En tu protecion, la de tu empresa y tu familia.</h3>
    </div>
    <div class="mainContent">
    	<div class="sidebarLeft">
            <h1>Todos nuestros servicios nos resplando con años de experiensa.</h1>
            <p>
				Somos una empresa constituida con el objetivo de suplir al mercado centroamericano y mexicano todo tipo de soluciones logísticas y de seguridad para unidades móviles. Brindamos controles y mediciones de diversas características y funcionalidades de los vehículos a través del uso del sistema de posicionamiento global –GPS – (por sus siglas en inglés) y otros equipos periféricos electrónicos instalados en ellos.
				En Security Co atendemos las solicitudes y necesidades del mercado privado particular y comercial, mercado gubernamental y organismos internacionales independientes. Suministramos sistemas de localización y monitoreo para flotas comerciales privadas, compañías de seguros, vehículos particulares, transporte público, maquinaria pesada, policía nacional o cualquier otro tipo de unidad móvil que requiera de un seguimiento y registro de movimientos como sistema de verificación de actividades diarias.
			</p>
        </div>
        <div class="sidebarRigth">
        	<h1>Acerca de nuestro personal</h1>
            <p>
            	El mejor personal del mercado para la vigilacia.
            </p>
            <br /><br /><img src="images/pic1.jpg" alt="" />
        </div>
    </div>
    <br class="clearfloat" />
    <!-- begin #footer -->
    <div id="footer">
        <p>
            Terms of Use |
            Copyright &copy; Security Co. Designed by <a>HOTR</a>
        </p>
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</html>
